<!-- 
-->

<html>
<body>
	<style>

input[type=text] {
 display: inline-block;
	height: 65px;
	width: 335px;
	background-color: transparent;
	border: 1px solid #976cb1;
	border-radius: 3px;
	text-decoration: none;
	padding-left: 20px;
	padding-right: 20px;
	color: #f1daff;
	font-family: ProximaNova-Light;
	font-size: 18px;
	outline: none;
}

input:hover[type=text] {
	border: 1px solid rgba(255, 255, 255, 0.49);
	box-shadow: 0px 0px 15px 5px rgba(211, 211, 211, 0.49);
	-o-transition: border 0.3s linear;
	-moz-transition: border 0.3s linear;
	-khtml-transition: border 0.3s linear;
	-webkit-transition: border 0.3s linear;
	-ms-transition: border 0.3s linear;
	transition: border 0.3s linear;
	-o-transition: box-shadow 0.3s linear;
	-moz-transition: box-shadow 0.3s linear;
	-khtml-transition: box-shadow 0.3s linear;
	-webkit-transition: box-shadow 0.3s linear;
	-ms-transition: box-shadow 0.3s linear;
	transition: box-shadow 0.3s linear;
}

input::-webkit-input-placeholder[type=text] {
	color: #f1daff;
}
</style>
<!--
<script type="text/javascript">
var form = document.createElement("form");

form.action = "https://docs.google.com/a/bellgeorge.com/forms/d/1IYsKauMYM8x8oeHA3NA35YTa-lJykrOjMF-VhpE-kdQ/formResponse";
form.method = "POST";
form.id="ss-form";
var repo = "https://github.com/fredericcormier/WesternMusicElements";
var branch = "master";
var email = "";

form.innerHTML = ["<input id='email' name = 'entry.639106242' value = '" + repo + "'/>","<input id='entry_1546762025' name = 'entry.1546762025' value = '" + branch + "'/>","<input id='entry_1509161732' name = 'entry.1509161732' value = '" + email + "'/>", ].join("");
form.submit();

alert(form.innerHTML);

</script>
-->

   <form method="POST"
        action="https://docs.google.com/a/bellgeorge.com/forms/d/1IYsKauMYM8x8oeHA3NA35YTa-lJykrOjMF-VhpE-kdQ/formResponse">
    <input type="text" name="entry.639106242" value="" id="entry_639106242"  /><BR>
    <input type="text" name="entry.1546762025" value="" id="entry_1546762025" /><BR>
     <input type="text" name="entry.1509161732" value="" id="entry_1509161732" />
    <input type="submit" name="submit" value="submit" />
    </form>


</body>

</html>
